use bd20;
drop table if exists ods_log;
create external table if not exists ods_log(
	http_x_forwarded_for string,
	server_addr string,
	server_name string,
	remote_addr string,
	remote_user string,
	time_local string,
	request string,
	status string,
	body_bytes_sent string,
	http_referer string,
	http_user_agent string,
	request_time string,
	request_length string
)
partitioned by(date_day string)
row format SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
with SERDEPROPERTIES(
"input.regex" = "\"(.*)\" \\| \"(.*),(.*)\" \\| \"(.*)\" \"-\" \"(.*)\" \"\\[(.*)\\]\" \"(.*)\" \"(.*)\" \"(.*)\" \"(.*)\" \"(.*)\" (.*) (.*)"
)
STORED AS TEXTFILE
location '/log_anaylsis/20180410';
--测试
alter table ods_log drop partition(date_day='20180410');
alter table ods_log add partition(date_day='20180410') location '/log_anaylsis/20180410';
select * from ods_log 
--加载分区数据
alter table ods_log drop partition(date_day='${yyyymmdd}')
alter table ods_log add partition(date_day='${yyyymmdd}') location '/log_anaylsis/${yyyymmdd}';



-- 创建宽表
drop table if exists dwd_ods_log;
create table dwd_ods_log as 
select case when size(split(http_x_forwarded_for,","))=3 then split(http_x_forwarded_for,",")[2] 
 when size(split(http_x_forwarded_for,","))=2 then split(http_x_forwarded_for,",")[1] 
 when size(split(http_x_forwarded_for,","))=1 then split(http_x_forwarded_for,",")[0] end custom_ip,
 
 case when size(split(http_x_forwarded_for,","))=3 then concat_ws(",",split(http_x_forwarded_for,",")[0],split(http_x_forwarded_for,",")[1])
 when size(split(http_x_forwarded_for,","))=2 then concat_ws(",",split(http_x_forwarded_for,",")[0]) end proxy_ip,
 
 split(request," ")[0] request_type,
 
 case when size(split(request," "))=3 then split(request," ")[1] end request_url,
 
 case when size(split(request," "))=3 then split(request," ")[2] 
 when size(split(request," "))=2 then split(request," ")[1] end request_protocol,
 
from_unixtime(unix_timestamp(time_local,"dd/MMM/yyyy:HH:mm:ss z"),"yyyy-MM-dd HH:mm:ss") local_time,

body_bytes_sent*1.0/1024 body_bytes_sent_kb from ods_log; 




select * from dwd_ods_log


select from_unixtime(unix_timestamp(time_local,"dd/MMM/yyyy:HH:mm:ss z"),"yyyy-MM-dd HH:mm:ss") from ods_log




















